{
	"compilerOptions": {
		"module":                 "commonjs",
		"esModuleInterop":        true,
		"noImplicitAny":          false,
		"removeComments":         true,
		"preserveConstEnums":     true,
		"experimentalDecorators": true,
		"strict":                 false,
		"pretty":                 false,
		"target":                 "es6",
		"sourceMap":              false,
		"emitDecoratorMetadata":  true,
		"skipLibCheck":           true,
		"outDir":                 "./dist",
		"baseUrl":                "./",
		"paths": {
			"@app/*"            : ["./app-server/*"]
		}
	},
	"exclude": [
		"node_modules"
	]
}
